Meat
----

Sweets
-----

Dairy
- Single cream *75 ml
-----

Vegetable
-Little Gem Lettuce *4
-Chives *1 
- Tomatoes * 2 handfuls
- Mushrooms* 600g
- Onion *2
- Celery Stick *2
- Garlic * 3 cloves
----------
Sea Food
-Shell-on prawn *400g
- Tuna* 1 big can

Sauce
-Mayonnaise *10 tbsp
- Tomato Chutney *5 tbsp
- Worcestershire Sauce * 2 tsp
- Creamed Horseradish *2 tsp
- Tabosco Sauce * 1 tsp
- Tomato Puree * 1 tsp
---------------
Liquids
- Lemon Juice *1
- White Wine *1 
- Olive Oil *2
- Chicken or Vegetable Stock *1.5 litres
- Vinegar * 1
-----------------

Spices
- Paprika
-Salt
-----------------
Herbs
- Basil *1 small bunch
- Parsley *1
-Thyme *1 
----------------

Bread
- White Bread Slices *1 
- Ciabatta* 6 slices
- Maltese Galletti * 1 pkt

