Meat
----
-x7 Prosciutto slices
-x7 Salami slices
-x6 Eggs


Dough
-----
-300g strong bread flour
-3 tbsp instant yeast
-4 Cup flour
-3 tbsp kosher salt
-1/2 Royal pasta dough

Dairy
-----
-125g + 3/4 cup mozzarella
-100g Parmesan
-100 g ricotta cheese
-100 g unsalted butter


Liquids
-------
-1 tbsp Olive oil
-2 cups water


Herbs and spices
----------------
-x1 Garlic clove
-x3 basil leaf
-15g Fresh mint


Vegetables
----------
-Cherry tomatoes
-½ cup San Marzano tomatoes
-1-2 cremini mushrooms
-x6 Black Olives
-x5 Artichoke hearts
-2 mixed-colour courgettes
-100 g frisée


Sauce
-----
- 100ml Passata


Fruit
-----
-x1 Lemon


Pasta 
-------------
-150 g dried linguine
